apiVersion: v1
kind: Pod
metadata:
  name: flask-app-pod
  labels:
    app: flask-app
spec:
  containers:
  - name: flask-app-container
    image: your-flask-app-image:tag
    ports:
    - containerPort: 5000  # Adjust the port as needed
    env:
    - name: FLASK_ENV
      value: "production"  # Set Flask environment (production/development)
    
    # Add other environment variables as needed
  - name: database
    image: mongo:6
    ports:
    - containerPort: '27017:27017'  # Adjust the port as needed
    # Add other configurations for Nginx container if needed
